<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selectRestrictionsText"
        android:layout_width="0dp"
        android:layout_height="162dp"
        android:layout_marginBottom="720dp"
        android:background="@color/colorPrimary"
        android:gravity="bottom|center"
        android:scrollHorizontally="true"
        android:text="Select your dietary restrictions"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:fontFamily="@font/baloo_bhai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/checkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <CheckBox
            android:id="@+id/dairyCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Dairy"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectRestrictionsText" />

        <CheckBox
            android:id="@+id/eggCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Egg"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/fishCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dairyCheckBox" />

        <CheckBox
            android:id="@+id/fishCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Fish"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/glutenCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eggCheckBox" />

        <CheckBox
            android:id="@+id/glutenCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Gluten"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/meatCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fishCheckBox" />

        <CheckBox
            android:id="@+id/meatCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Meat"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/peanutCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/glutenCheckBox" />

        <CheckBox
            android:id="@+id/peanutCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:text="Peanuts"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meatCheckBox" />

        <CheckBox
            android:id="@+id/treenutCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginLeft="38dp"
            android:duplicateParentState="false"
            android:text="Tree Nuts"
            android:textSize="26sp" />

        <CheckBox
            android:id="@+id/wheatCheckBox"
            android:layout_width="153dp"
            android:layout_height="49dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="220dp"
            android:layout_marginBottom="206dp"
            android:text="Wheat"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soyCheckBox" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="562dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="convertToFile"
        android:text="Next"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectRestrictionsText" />

</android.support.constraint.ConstraintLayout>